<?php

return [
    'components' => [
        'db' => [
            'class' => 'yii\db\Connection',
            'dsn' => 'mysql:host=localhost;port=3306;dbname=dbname',
            'username' => 'root',
            'password' => 'root',
            'charset' => 'utf8mb4',
            //'tablePrefix' => 'prefix_',
            'enableSchemaCache' => true,
            'schemaCacheDuration' => 3600 * 24 * 30 * 12,
            'schemaCache' => 'cache',
            'schemaMap' => [
                'mysql' => [
                    'class' => 'yii\db\mysql\Schema',
                    'columnSchemaClass' => [
                        'class' => 'yii\db\mysql\ColumnSchema',
                        'disableJsonSupport' => true,
                    ]
                ]
            ]
        ],
        'mailer' => [
            'class' => 'yii\swiftmailer\Mailer',
            'viewPath' => '@common/mail',
            // send all mails to a file by default. You have to set
            // 'useFileTransport' to false and configure a transport
            // for the mailer to send real emails.
            'useFileTransport' => true,
        ],
    ],
];